/////////////////////////////////////////////////////
//////										  ///////
//////  Project Main Style Shhet - main.sass  ///////
//////  Author : Gor Julhakyan                ///////
//////  Created : 2016                        ///////
//////  Format : Sass * NOT SCSS *            ///////
//////										  ///////
/////////////////////////////////////////////////////

.workspace
	background-color: #CFD8DC

.sumtable
	justify-content: center
	.md-errors-spacer
		display: none
	md-input-container
		margin-left: 10px
		height: 40px
	date
		max-height: 40px
	input 
	//	font-size: 1.4vw
		color: #212121
	.car-input
		height: 20px 

.input-label
	color: #212121
	border: none
//	font-size: 1.4vw

.md-headline
	font-size: 1em

.mnt-carnum
	max-height: 40px
	min-height: 40px
	margin-left: 2px
	min-width: 50px
	font-family: 'Roboto Condensed'
	font-size: 1.4vw
	padding: 5px
	box-sizing: border-box




